<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/my_styles.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index2.html">Skills to Thrill...</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Skills to Thrill Roller Coaster Adventure Fun Time Ride Consultants Firm Agency

                    <small>We give you the goods to make sure you have a good, <strong>good</strong> time!</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index2.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="http://www.diwaniya.eu/blog/wp-content/uploads/2015/11/bigpreview_Creative-Roller-Coaster.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2>Skills to Thrill Roller Coaster Adventure Fun Time Ride Consultants Firm Agency</h2>
                <p>Here at Skills to Thrill Roller Coaster Adventure Fun Time Ride Consultants Firm Agency, we value our customers and their families. We make sure to provide you with the skills to thrill you on your roller coaster adventure fun time ride.</p>
                <p>Here at Skills to Thrill Roller Coaster Adventure Fun Time Ride Consultants Firm Agency, we value our customers and their families. We make sure to provide you with the skills to thrill you on your roller coaster adventure fun time ride!</p>
                <p>Here at Skills to Thrill Roller Coaster Adventure Fun Time Ride Consultants Firm Agency, we value our customers and their families. We make sure to provide you with the skills to thrill you on your roller coaster adventure fun time ride?</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Team Members -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">The Skills to Thrill Roller Coaster Adventure Fun Time Ride Consultants Firm Agents</h2>
            </div>
            <div class="row">
              <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="staff img-responsive" src="https://images.creators.co/images/c_scale,h_450,w_700/t_mp_quality/yhnvknyz5r3snyu2joce/20-i-knew-it-was-a-great-mistake-for-a-man-like-me-to-fall-in-love-608065.jpg" alt="">
                    <div class="caption">
                        <h3>Kernflanegan Blargnasty<br>
                            <small>Intern</small>
                        </h3>
                        <p>Kernflanegan Blargnasty is a bit of a mystery. He has no records and claims he's "over Hollywood." Whatever that means. All we know is the dude is handsome, has a yacht...and can have a good, good time.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class=" staff img-responsive" src="http://portraitsbyedit.weebly.com/uploads/2/9/5/8/29587213/8655024_orig.jpg" alt="">
                    <div class="caption">
                        <h3>Gregorian Chant<br>
                            <small>Lead Spiritual Leader</small>
                        </h3>
                        <p>Just don't look into his eyes. Please...if you do anything do <strong>not</strong> look into his eyes.Just don't look into his eyes. Please...if you do anything do <strong>not</strong> look into his eyes. Just don't look into his eyes. Please...if you do anything do <strong>not</strong> look into his eyes</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class=" staff img-responsive" src="https://s-media-cache-ak0.pinimg.com/736x/e8/38/c4/e838c441db16e9f7716f4cf1d4cd888b.jpg" alt="">
                    <div class="caption">
                        <h3>Corn Mcblarnstein<br>
                            <small>Manager of Corned Goods</small>
                        </h3>
                        <p>Corn has been leading the industry of Corned Goods for 7 years. She hails from Nebraska...Corn State...corn corn corn corn corn. Corn State...corn corn corn corn corn. Her favorite color is corn-yellow. Her favorite band is Korn.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class=" staff img-responsive" src="http://portraitsbyedit.weebly.com/uploads/2/9/5/8/29587213/1222312_orig.jpg" alt="">
                    <div class="caption">
                        <h3>Eugine Youjean<br>
                            <small>Lead Good Dude</small>
                        </h3>
                        <p>Eugine Youjean hails from Eugene, Oregon. He's currently in the middle of writing a screenplay entitled: "Hey, You! You Havin' a Good Time?" His favorite letter is "U"...and his favorite piece of clothing is the Jean.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class=" staff img-responsive" src="http://ww1.prweb.com/prfiles/2015/07/30/12880237/Drew%20Hoeven%20WPI-Headshots-Pics1U1B5268_--700x450.jpg" alt="">
                    <div class="caption">
                        <h3>Professor Elbow Pad Glasses<br>
                            <small>Lead Professor of good, good times.</small>
                        </h3>
                        <p>Professor Elbow Pad Glasses has been teachin' how to have a good, good time for 5 years. He's written 3 books and rollerblades on a daily basis. He is a valuable member of our team. Olympic silver medalist for high-fivin' n' havin' a good ole time.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <a href="file:///Users/learn/Desktop/modern_business/startbootstrap-modern-business-gh-pages/blog-post.html"><img  class=" staff img-responsive" src="http://www.zfotos.com/wp-content/uploads/2014/07/MModel.jpg" alt=""></a>
                    <div class="caption">
                        <h3>Ron<br>
                            <small>Manager of Good Times</small>
                        </h3>
                        <p>Ron has been havin' a good, good time since the age of 37. After a long, extensive battle with bad times, he devoted his life to having a good, good, thrilling time. Let's just we like to keep ol' Ronny around.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; About Skills to Thrill Roller Coaster Adventure Fun Time Ride Consultants Firm Agency - We give you the goods to make sure you have a good, good time! 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
