<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/modern-business.css" rel="stylesheet">


  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="css/my_styles.css" rel="stylesheet">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>


  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index2.html">Skills to Thrill...</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="services.html">Good, Good Times</a>
          </li>
          <li>
            <a href="contact.html">Where Are We?</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Previous Good Times <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="portfolio-1-col.html">1 Column Portfolio</a>
              </li>
              <li>
                <a href="portfolio-2-col.html">2 Column Portfolio</a>
              </li>
              <li>
                <a href="portfolio-3-col.html">3 Column Portfolio</a>
              </li>
              <li>
                <a href="portfolio-4-col.html">4 Column Portfolio</a>
              </li>
              <li>
                <a href="portfolio-item.html">Single Portfolio Item</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ron's Page <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="blog-home-1.html">Blog Home 1</a>
              </li>
              <li>
                <a href="blog-home-2.html">Blog Home 2</a>
              </li>
              <li>
                <a href="blog-post.html">Blog Post</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="full-width.html">Full Width Page</a>
              </li>
              <li>
                <a href="sidebar.html">Sidebar Page</a>
              </li>
              <li>
                <a href="faq.html">FAQ</a>
              </li>
              <li>
                <a href="404.html">404</a>
              </li>
              <li>
                <a href="pricing.html">Pricing Table</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Header Carousel -->
  <header id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="fill" style="background-image:url('http://www.coasterimage.com/wp-content/uploads/2012/03/intimidator3051wide.jpg');"></div>
      </div>

      <div class="item ">
        <div class="fill"
        style="background-image:url('http://www.europeword.com/images/germany/things-to-see-in-germany-europa-park.jpg');"></div>
      </div>

      <div class="item">
        <div class="fill" style="background-image:url('https://i.ytimg.com/vi/zobGkn7Tdsw/maxresdefault.jpg');"></div>
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('http://www.wallpapermade.com/images/wallpapers/originals/manta-flying-roller-coaster-seaworld-orlando-wallpaper-2387.jpg');"></div>
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('https://baynumpainting.files.wordpress.com/2012/04/p1020659.jpg');"></div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('http://salesfuel.com/wp-content/uploads/2016/03/Roller-coaster.jpg');"></div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('https://i.ytimg.com/vi/0ZVhAqaEX_k/maxresdefault.jpg');"></div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('https://i.ytimg.com/vi/yaDWsq5Yc0c/maxresdefault.jpg');"></div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('http://i.huffpost.com/gen/1521087/images/o-ROLLER-COASTER-facebook.jpg');"></div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('https://upload.wikimedia.org/wikipedia/en/4/42/Canobie_Lake_Park_Untamed.jpg');"></div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="icon-next"></span>
    </a>
  </header>

  <!-- Page Content -->
  <div class="container">

    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">
          Find Your Thrill with About Skills to Thrill Roller Coaster Adventure Fun Time Ride Consultants Firm Agency
        </h1>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4><i class="fa fa-fw fa-check"></i> Extreme Thrills</h4>
          </div>
          <div class="panel-body">
            <p>Looking for an <strong>Extreme</strong>, <strong>epic</strong> Thrill? Well, look no further. We've got the thrills to give you the chills. <strong>WARNING!</strong> Exterme thrills are not for the faint of heart...unless you get a thrill out of flatlining and heart palpitations. Explore here to <a href="https://www.kayak.com/flights">book</a> your <strong>adventure!</strong></p>
            <a href="#" class="btn btn-default">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4><i class="fa fa-fw fa-gift"></i> Family Thrills</h4>
          </div>
          <div class="panel-body">
            <p>Are your kids <strong>bored?</strong>Are you super <strong>annoyed?</strong> Well, you've come to the right place. Looking for a family vacation, maybe a lil family time, huh? Click away and find your thrill! <a href="https://www.kayak.com/flights">Book</a> a simple, yet thrilling, family adventure today! Don't forget to stay hydrated! Water is essential to having a good time.</p>
            <a href="#" class="btn btn-default">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4><i class="fa fa-fw fa-compass"></i> Kid Thrills</h4>
          </div>
          <div class="panel-body">
            <p>Do you get a good laugh when your kid freaks out? Do you want to teach your kid a valuable lesson? Cool, me too. Or are you rewarding them for being a grade-a, top-shelf cool cat? Neat, also cool, man. Well, hey...come on in...<a href="https://www.kayak.com/flights">Book</a> an adventure with the kids...tell em' Skills to Thrill sent ya!</p>
            <a href="#" class="btn btn-default">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Portfolio Section -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="page-header">Family Fun Time Roller Coaster Adventures</h2>
        </div>
        <div class="contain_images">
          <div class="shadow col-md-4 col-sm-6">
            <a href="portfolio-item.html">
              <img class="blah img-responsive img-portfolio img-hover" src="http://thisweekinphoto.com/wp-content/uploads/2013/07/bride_coaster.jpg" alt="">
            </a>

          </div>
          <div class=" shadow col-md-4 col-sm-6">
            <a href="portfolio-item.html">
              <img class="blah img-responsive img-portfolio img-hover" src="http://s3.amazonaws.com/smaaash-ecom/gallery_image/435/original/5.png?1438168517" alt="">
            </a>
          </div>
          <div class=" shadow col-md-4 col-sm-6">
            <a href="portfolio-item.html">
              <img class="blah img-responsive img-portfolio img-hover" src="http://magicalmouseholidays.com.au/media/rokgallery/9/90d49268-4d7b-4a6f-bc51-a9d125d5d0ed/1e122533-f11d-4edd-9be1-30f59af641ea.jpg" alt="">
            </a>
          </div>


          <div class=" shadow col-md-4 col-sm-6">
            <a href="portfolio-item.html">
              <img class="blah img-responsive img-portfolio img-hover" src="http://s3.favim.com/orig/46/fun-roller-coaster-wow-Favim.com-425940.jpg" alt="">
            </a>
          </div>
          <div class=" shadow col-md-4 col-sm-6">
            <a href="portfolio-item.html">
              <img class="blah img-responsive img-portfolio img-hover" src="http://cdn.pastemagazine.com/www/blogs/lists/disneyland%20thunder%20mountain.jpg" alt="">
            </a>
          </div>
          <div class="shadow col-md-4 col-sm-6">
            <a href="portfolio-item.html">
              <img class="blah img-responsive img-portfolio img-hover" src="http://www.grandlegacyhotel.com/wp-content/uploads/2016/07/teacups.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">What Skills to Thrill Roller Coaster Adventure Fun Time Ride Consultants Firm Agency Provides</h2>
      </div>
      <div class="col-md-6">
        <p>Here at Skills to Thrill Roller Coaster Adventure Fun Time Ride Consultants Firm Agency, we pride ourselves on giving you:</p>
        <ul>
          <li><strong>A good, good time</strong>
          </li>
          <li>Improvised Planning on the Spot</li>
          <li>Swords</li>
          <li>Ron's Blog</li>
          <li>Ron himself</li>
          <li>A well-planned, thought out, extremely prepared and tested family fun-time adventure trip of a lifetime thrill-ride, epic, good, good time.</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img class=" thumb_img img-responsive" src="http://il5.picdn.net/shutterstock/videos/8816998/thumb/1.jpg" alt="">
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Call to Action Section -->
    <div class="well">
      <div class="row">
        <div class="col-md-8">
          <p id="thumbs_up"><strong>It's our business to make sure you're having a GOOD, GOOD time!</strong>.</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-default btn-block" href="file:///Users/learn/Desktop/modern_business/startbootstrap-modern-business-gh-pages/about.html">Ask an Agent</a>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; Your Website 2014</p>
        </div>
      </div>
    </footer>

  </div>
  <!-- /.container -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Script to Activate the Carousel -->
  <script>
  $('.carousel').carousel({
    interval: 5000 //changes the speed
  })
  </script>
</body>

</html>
